# ==================== Application Configuration ====================
spring.application.name=idr-rate-aggregator

# ==================== Server Configuration ====================
server.port=8080

# ==================== Frankfurter API Configuration ====================
frankfurter.api.base-url=https://api.frankfurter.app
frankfurter.api.connect-timeout=5000
frankfurter.api.read-timeout=5000

# ==================== App Configuration ====================
app.username=https://github.com/Tommy060699DR

# ==================== SpringDoc OpenAPI Configuration ====================

# ==================== Logging Configuration ====================
logging.level.com.allobank.idr=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n